{
  "name": "seach-e-book-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangyuetian/seach-E-book-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liangyuetian/seach-E-book-content/issues"
  },
  "homepage": "https://github.com/liangyuetian/seach-E-book-content#readme"
}
